# SAStrutsSampleWebApp

./: .gitignore  README.md  docker-compose-db.yml  docker-compose.yml  settings.gradle  testdata.sql
app/: build.gradle
app/src/main/java/mypkg/action/: AddAction.java  IndexAction.java
app/src/main/java/mypkg/action/jdbc/: IndexAction.java
app/src/main/java/mypkg/action/params/: IndexAction.java
app/src/main/java/mypkg/entity/: Dept.java  DeptNames.java  Emp.java  EmpNames.java  Names.java
app/src/main/java/mypkg/form/: AddForm.java  IndexForm.java
app/src/main/java/mypkg/form/params/: IndexForm.java
app/src/main/java/mypkg/service/: AbstractService.java  DeptService.java  EmpService.java
app/src/main/resources/: app.dicon  application.properties  chronosCustomize.dicon  config.dicon  convention.dicon  creator.dicon  csv_application.properties  csv_application_ja.properties  customizer.dicon  jdbc.dicon  jdbc.properties  s2container.dicon  s2jdbc.dicon
app/src/main/webapp/: error.jsp
app/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
app/src/main/webapp/WEB-INF/tags/: hello.tag
app/src/main/webapp/WEB-INF/view/: index.jsp
app/src/main/webapp/WEB-INF/view/add/: input.jsp  result.jsp
app/src/main/webapp/WEB-INF/view/common/: common.jsp  layout.jsp
app/src/main/webapp/WEB-INF/view/jdbc/: index.jsp
app/src/main/webapp/WEB-INF/view/params/: index.jsp
app/src/test/java/mypkg/action/: IndexActionTest.java
app/src/test/java/mypkg/service/: DeptServiceTest.java  EmpServiceTest.java
app/src/test/resources/: apptest.dicon  junit-jdbc.dicon  junit-s2jdbc.dicon  s2junit4.dicon
app/src/test/resources/CreateTable/: createDept.sql  createEmp.sql
app/src/test/resources/DropTable/: dropDept.sql  dropEmp.sql
